library(gcbiasr)
library(ggplot2)
library(dplyr)
library(tidyr)

set_gcbiasr_theme()

conversion_tract %>%
    keep_clean_only() %>%
    filter(mutant == "sw" | mutant == "ws") %>%
    filter(cons == "X" | cons == "x") %>%
    mutate(snpb = as.character(snpb),
           refb = as.character(refb),
           expb = as.character(refb)) %>%
    group_by(name) %>%
    ## summarise(expb_gc = seqinr::GC(expb),
    ##           snpb_gc = seqinr::GC(snpb),
    ##           refb_gc = seqinr::GC(refb)) %>%
    summarise(expb_gc = toString(expb) %>% gsub(", ", "", .),
              snpb_gc = toString(snpb) %>% gsub(", ", "", .),
              refb_gc = toString(refb) %>% gsub(", ", "", .))

conversion_tract %>%
    filter(!(is.na(refb)), !(is.na(snpb)), !(is.na(expb))) %>%
    keep_clean_only() %>%
    filter(cons == "X" | cons == "x") %>%
    mutate(
        snpb = as.character(snpb),
        expb = as.character(expb), refb = as.character(refb)
    ) %>%
    ## filter(mutant %in% c("ws", "sw")) %>%
    group_by(name, mutant) %>%
    filter(n() == 23) %>%
    summarise(
        exp = seqinr::GC(expb),
        snp = seqinr::GC(snpb),
        ref = seqinr::GC(refb)) %>%
    gather("type", "GC", 3:5) %>%
    mutate(
        type = factor(type, levels = c("snp", "exp", "ref"),
                      labels = c("Donneur", "Recombinant", "Receveur"))) ->
    marqueurs_gc_content

marqueurs_gc_content

marqueurs_gc_content %>%
    filter(mutant %in% c("ws", "sw")) %>%
    ggplot(aes(type, GC, color = type)) +
    geom_jitter(alpha = 0.4, width = 0.2) +
    ## geom_line(aes(group = name)) +
    facet_grid( . ~ mutant) +
    stat_summary(
        fun.y = mean
       ,geom = "point", color = "black", shape = "|", size = 6) +
    scale_color_manual(values = c("#1F78B4", "#06A858", "#E31A1C")) +
    coord_flip()


wilcox.test(
(marqueurs_gc_content %>%
 filter(mutant == "ws", type == "Recombinant"))$GC,
(marqueurs_gc_content %>%
 filter(mutant == "sw", type == "Recombinant"))$GC
)
